body { 
  background-color: #e1efbb; 
  font-family: verdana;
  font-size: 18pt;
}

.servlet { 
  background-color: #ECFAFD;
  font-family: verdana;
  font-size: 16pt;
}  

td { 
  font-family: verdana;
  font-size: 14pt;
} 

legend {
	font-weight: bold;
	color: black;
	background-color: white;
	border: 1px solid #cccccc;
	padding: 4px 2px;
}

fieldset {
	font-weight: bold;
	color: black;
	background-color: #ffffcc;
	border: 1px solid #cccccc;
	padding: 4px 2px;
}
.center { margin-left: auto;
          margin-right: auto;
          margin-top: 3px;
          margin-bottom: 3px;
          text-align: center; }
.center > div, .center > table /* insert any other block-level elements here */ {
    margin-left: auto;
    margin-right: auto;
}    
input[type="text"]
{
    font-size:20px;
}
textarea
{
    font-size:18px;
}
input[type="password"]
{
    font-size:20px;
}
#inner {
    width: 25%;
    margin: 0 auto; 
}
.right {
    position: absolute;
    right: 10px;
    width: 100px;
    height: 20px;
    border: 1px solid #73AD21;
    padding: 2px;
}

input[type=submit] {
    width: 20em;  height: 5em;
}

.left1 {
position:absolute;
left:550px;
top:120px;
}